<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HotelCollab-47EA288B-ED20-409C-93E2-394DCE345CCC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cleaner\Data\" />
    <Folder Include="Areas\Cleaner\Models\" />
    <Folder Include="Areas\Guest\Data\" />
    <Folder Include="Areas\Guest\Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Guest\Views\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Hotel\Register.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoggedLayout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_LogOutLayout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\app.css~HEAD" />
    <None Include="wwwroot\images\3_5svg.svg" />
    <None Include="wwwroot\images\favicon.svg" />
    <None Include="wwwroot\images\hotel-manager-logo.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\feather-icons.js" />
    <None Include="wwwroot\js\feather-icons\feather-sprite.svg" />
    <None Include="wwwroot\js\feather-icons\feather.js" />
    <None Include="wwwroot\js\feather-icons\feather.js.map" />
    <None Include="wwwroot\js\feather-icons\feather.min.js" />
    <None Include="wwwroot\js\feather-icons\feather.min.js.map" />
    <None Include="wwwroot\js\feather-icons\icons\activity.svg" />
    <None Include="wwwroot\js\feather-icons\icons\airplay.svg" />
    <None Include="wwwroot\js\feather-icons\icons\alert-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\alert-octagon.svg" />
    <None Include="wwwroot\js\feather-icons\icons\alert-triangle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\align-center.svg" />
    <None Include="wwwroot\js\feather-icons\icons\align-justify.svg" />
    <None Include="wwwroot\js\feather-icons\icons\align-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\align-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\anchor.svg" />
    <None Include="wwwroot\js\feather-icons\icons\aperture.svg" />
    <None Include="wwwroot\js\feather-icons\icons\archive.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-down-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-down-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-down-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-left-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-right-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-up-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-up-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-up-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\arrow-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\at-sign.svg" />
    <None Include="wwwroot\js\feather-icons\icons\award.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bar-chart-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bar-chart.svg" />
    <None Include="wwwroot\js\feather-icons\icons\battery-charging.svg" />
    <None Include="wwwroot\js\feather-icons\icons\battery.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bell-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bell.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bluetooth.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bold.svg" />
    <None Include="wwwroot\js\feather-icons\icons\book-open.svg" />
    <None Include="wwwroot\js\feather-icons\icons\book.svg" />
    <None Include="wwwroot\js\feather-icons\icons\bookmark.svg" />
    <None Include="wwwroot\js\feather-icons\icons\box.svg" />
    <None Include="wwwroot\js\feather-icons\icons\briefcase.svg" />
    <None Include="wwwroot\js\feather-icons\icons\calendar.svg" />
    <None Include="wwwroot\js\feather-icons\icons\camera-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\camera.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cast.svg" />
    <None Include="wwwroot\js\feather-icons\icons\check-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\check-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\check.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevron-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevron-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevron-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevron-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevrons-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevrons-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevrons-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chevrons-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\chrome.svg" />
    <None Include="wwwroot\js\feather-icons\icons\circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\clipboard.svg" />
    <None Include="wwwroot\js\feather-icons\icons\clock.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud-drizzle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud-lightning.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud-rain.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud-snow.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cloud.svg" />
    <None Include="wwwroot\js\feather-icons\icons\code.svg" />
    <None Include="wwwroot\js\feather-icons\icons\codepen.svg" />
    <None Include="wwwroot\js\feather-icons\icons\codesandbox.svg" />
    <None Include="wwwroot\js\feather-icons\icons\coffee.svg" />
    <None Include="wwwroot\js\feather-icons\icons\columns.svg" />
    <None Include="wwwroot\js\feather-icons\icons\command.svg" />
    <None Include="wwwroot\js\feather-icons\icons\compass.svg" />
    <None Include="wwwroot\js\feather-icons\icons\copy.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-down-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-down-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-left-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-left-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-right-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-right-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-up-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\corner-up-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\cpu.svg" />
    <None Include="wwwroot\js\feather-icons\icons\credit-card.svg" />
    <None Include="wwwroot\js\feather-icons\icons\crop.svg" />
    <None Include="wwwroot\js\feather-icons\icons\crosshair.svg" />
    <None Include="wwwroot\js\feather-icons\icons\database.svg" />
    <None Include="wwwroot\js\feather-icons\icons\delete.svg" />
    <None Include="wwwroot\js\feather-icons\icons\disc.svg" />
    <None Include="wwwroot\js\feather-icons\icons\divide-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\divide-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\divide.svg" />
    <None Include="wwwroot\js\feather-icons\icons\dollar-sign.svg" />
    <None Include="wwwroot\js\feather-icons\icons\download-cloud.svg" />
    <None Include="wwwroot\js\feather-icons\icons\download.svg" />
    <None Include="wwwroot\js\feather-icons\icons\dribbble.svg" />
    <None Include="wwwroot\js\feather-icons\icons\droplet.svg" />
    <None Include="wwwroot\js\feather-icons\icons\edit-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\edit-3.svg" />
    <None Include="wwwroot\js\feather-icons\icons\edit.svg" />
    <None Include="wwwroot\js\feather-icons\icons\external-link.svg" />
    <None Include="wwwroot\js\feather-icons\icons\eye-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\eye.svg" />
    <None Include="wwwroot\js\feather-icons\icons\facebook.svg" />
    <None Include="wwwroot\js\feather-icons\icons\fast-forward.svg" />
    <None Include="wwwroot\js\feather-icons\icons\feather.svg" />
    <None Include="wwwroot\js\feather-icons\icons\figma.svg" />
    <None Include="wwwroot\js\feather-icons\icons\file-minus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\file-plus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\file-text.svg" />
    <None Include="wwwroot\js\feather-icons\icons\file.svg" />
    <None Include="wwwroot\js\feather-icons\icons\film.svg" />
    <None Include="wwwroot\js\feather-icons\icons\filter.svg" />
    <None Include="wwwroot\js\feather-icons\icons\flag.svg" />
    <None Include="wwwroot\js\feather-icons\icons\folder-minus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\folder-plus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\folder.svg" />
    <None Include="wwwroot\js\feather-icons\icons\framer.svg" />
    <None Include="wwwroot\js\feather-icons\icons\frown.svg" />
    <None Include="wwwroot\js\feather-icons\icons\gift.svg" />
    <None Include="wwwroot\js\feather-icons\icons\git-branch.svg" />
    <None Include="wwwroot\js\feather-icons\icons\git-commit.svg" />
    <None Include="wwwroot\js\feather-icons\icons\git-merge.svg" />
    <None Include="wwwroot\js\feather-icons\icons\git-pull-request.svg" />
    <None Include="wwwroot\js\feather-icons\icons\github.svg" />
    <None Include="wwwroot\js\feather-icons\icons\gitlab.svg" />
    <None Include="wwwroot\js\feather-icons\icons\globe.svg" />
    <None Include="wwwroot\js\feather-icons\icons\grid.svg" />
    <None Include="wwwroot\js\feather-icons\icons\hard-drive.svg" />
    <None Include="wwwroot\js\feather-icons\icons\hash.svg" />
    <None Include="wwwroot\js\feather-icons\icons\headphones.svg" />
    <None Include="wwwroot\js\feather-icons\icons\heart.svg" />
    <None Include="wwwroot\js\feather-icons\icons\help-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\hexagon.svg" />
    <None Include="wwwroot\js\feather-icons\icons\home.svg" />
    <None Include="wwwroot\js\feather-icons\icons\image.svg" />
    <None Include="wwwroot\js\feather-icons\icons\inbox.svg" />
    <None Include="wwwroot\js\feather-icons\icons\info.svg" />
    <None Include="wwwroot\js\feather-icons\icons\instagram.svg" />
    <None Include="wwwroot\js\feather-icons\icons\italic.svg" />
    <None Include="wwwroot\js\feather-icons\icons\key.svg" />
    <None Include="wwwroot\js\feather-icons\icons\layers.svg" />
    <None Include="wwwroot\js\feather-icons\icons\layout.svg" />
    <None Include="wwwroot\js\feather-icons\icons\life-buoy.svg" />
    <None Include="wwwroot\js\feather-icons\icons\link-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\link.svg" />
    <None Include="wwwroot\js\feather-icons\icons\linkedin.svg" />
    <None Include="wwwroot\js\feather-icons\icons\list.svg" />
    <None Include="wwwroot\js\feather-icons\icons\loader.svg" />
    <None Include="wwwroot\js\feather-icons\icons\lock.svg" />
    <None Include="wwwroot\js\feather-icons\icons\log-in.svg" />
    <None Include="wwwroot\js\feather-icons\icons\log-out.svg" />
    <None Include="wwwroot\js\feather-icons\icons\mail.svg" />
    <None Include="wwwroot\js\feather-icons\icons\map-pin.svg" />
    <None Include="wwwroot\js\feather-icons\icons\map.svg" />
    <None Include="wwwroot\js\feather-icons\icons\maximize-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\maximize.svg" />
    <None Include="wwwroot\js\feather-icons\icons\meh.svg" />
    <None Include="wwwroot\js\feather-icons\icons\menu.svg" />
    <None Include="wwwroot\js\feather-icons\icons\message-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\message-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\mic-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\mic.svg" />
    <None Include="wwwroot\js\feather-icons\icons\minimize-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\minimize.svg" />
    <None Include="wwwroot\js\feather-icons\icons\minus-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\minus-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\minus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\monitor.svg" />
    <None Include="wwwroot\js\feather-icons\icons\moon.svg" />
    <None Include="wwwroot\js\feather-icons\icons\more-horizontal.svg" />
    <None Include="wwwroot\js\feather-icons\icons\more-vertical.svg" />
    <None Include="wwwroot\js\feather-icons\icons\mouse-pointer.svg" />
    <None Include="wwwroot\js\feather-icons\icons\move.svg" />
    <None Include="wwwroot\js\feather-icons\icons\music.svg" />
    <None Include="wwwroot\js\feather-icons\icons\navigation-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\navigation.svg" />
    <None Include="wwwroot\js\feather-icons\icons\octagon.svg" />
    <None Include="wwwroot\js\feather-icons\icons\package.svg" />
    <None Include="wwwroot\js\feather-icons\icons\paperclip.svg" />
    <None Include="wwwroot\js\feather-icons\icons\pause-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\pause.svg" />
    <None Include="wwwroot\js\feather-icons\icons\pen-tool.svg" />
    <None Include="wwwroot\js\feather-icons\icons\percent.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-call.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-forwarded.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-incoming.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-missed.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone-outgoing.svg" />
    <None Include="wwwroot\js\feather-icons\icons\phone.svg" />
    <None Include="wwwroot\js\feather-icons\icons\pie-chart.svg" />
    <None Include="wwwroot\js\feather-icons\icons\play-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\play.svg" />
    <None Include="wwwroot\js\feather-icons\icons\plus-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\plus-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\plus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\pocket.svg" />
    <None Include="wwwroot\js\feather-icons\icons\power.svg" />
    <None Include="wwwroot\js\feather-icons\icons\printer.svg" />
    <None Include="wwwroot\js\feather-icons\icons\radio.svg" />
    <None Include="wwwroot\js\feather-icons\icons\refresh-ccw.svg" />
    <None Include="wwwroot\js\feather-icons\icons\refresh-cw.svg" />
    <None Include="wwwroot\js\feather-icons\icons\repeat.svg" />
    <None Include="wwwroot\js\feather-icons\icons\rewind.svg" />
    <None Include="wwwroot\js\feather-icons\icons\rotate-ccw.svg" />
    <None Include="wwwroot\js\feather-icons\icons\rotate-cw.svg" />
    <None Include="wwwroot\js\feather-icons\icons\rss.svg" />
    <None Include="wwwroot\js\feather-icons\icons\save.svg" />
    <None Include="wwwroot\js\feather-icons\icons\scissors.svg" />
    <None Include="wwwroot\js\feather-icons\icons\search.svg" />
    <None Include="wwwroot\js\feather-icons\icons\send.svg" />
    <None Include="wwwroot\js\feather-icons\icons\server.svg" />
    <None Include="wwwroot\js\feather-icons\icons\settings.svg" />
    <None Include="wwwroot\js\feather-icons\icons\share-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\share.svg" />
    <None Include="wwwroot\js\feather-icons\icons\shield-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\shield.svg" />
    <None Include="wwwroot\js\feather-icons\icons\shopping-bag.svg" />
    <None Include="wwwroot\js\feather-icons\icons\shopping-cart.svg" />
    <None Include="wwwroot\js\feather-icons\icons\shuffle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\sidebar.svg" />
    <None Include="wwwroot\js\feather-icons\icons\skip-back.svg" />
    <None Include="wwwroot\js\feather-icons\icons\skip-forward.svg" />
    <None Include="wwwroot\js\feather-icons\icons\slack.svg" />
    <None Include="wwwroot\js\feather-icons\icons\slash.svg" />
    <None Include="wwwroot\js\feather-icons\icons\sliders.svg" />
    <None Include="wwwroot\js\feather-icons\icons\smartphone.svg" />
    <None Include="wwwroot\js\feather-icons\icons\smile.svg" />
    <None Include="wwwroot\js\feather-icons\icons\speaker.svg" />
    <None Include="wwwroot\js\feather-icons\icons\square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\star.svg" />
    <None Include="wwwroot\js\feather-icons\icons\stop-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\sun.svg" />
    <None Include="wwwroot\js\feather-icons\icons\sunrise.svg" />
    <None Include="wwwroot\js\feather-icons\icons\sunset.svg" />
    <None Include="wwwroot\js\feather-icons\icons\tablet.svg" />
    <None Include="wwwroot\js\feather-icons\icons\tag.svg" />
    <None Include="wwwroot\js\feather-icons\icons\target.svg" />
    <None Include="wwwroot\js\feather-icons\icons\terminal.svg" />
    <None Include="wwwroot\js\feather-icons\icons\thermometer.svg" />
    <None Include="wwwroot\js\feather-icons\icons\thumbs-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\thumbs-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\toggle-left.svg" />
    <None Include="wwwroot\js\feather-icons\icons\toggle-right.svg" />
    <None Include="wwwroot\js\feather-icons\icons\tool.svg" />
    <None Include="wwwroot\js\feather-icons\icons\trash-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\trash.svg" />
    <None Include="wwwroot\js\feather-icons\icons\trello.svg" />
    <None Include="wwwroot\js\feather-icons\icons\trending-down.svg" />
    <None Include="wwwroot\js\feather-icons\icons\trending-up.svg" />
    <None Include="wwwroot\js\feather-icons\icons\triangle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\truck.svg" />
    <None Include="wwwroot\js\feather-icons\icons\tv.svg" />
    <None Include="wwwroot\js\feather-icons\icons\twitch.svg" />
    <None Include="wwwroot\js\feather-icons\icons\twitter.svg" />
    <None Include="wwwroot\js\feather-icons\icons\type.svg" />
    <None Include="wwwroot\js\feather-icons\icons\umbrella.svg" />
    <None Include="wwwroot\js\feather-icons\icons\underline.svg" />
    <None Include="wwwroot\js\feather-icons\icons\unlock.svg" />
    <None Include="wwwroot\js\feather-icons\icons\upload-cloud.svg" />
    <None Include="wwwroot\js\feather-icons\icons\upload.svg" />
    <None Include="wwwroot\js\feather-icons\icons\user-check.svg" />
    <None Include="wwwroot\js\feather-icons\icons\user-minus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\user-plus.svg" />
    <None Include="wwwroot\js\feather-icons\icons\user-x.svg" />
    <None Include="wwwroot\js\feather-icons\icons\user.svg" />
    <None Include="wwwroot\js\feather-icons\icons\users.svg" />
    <None Include="wwwroot\js\feather-icons\icons\video-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\video.svg" />
    <None Include="wwwroot\js\feather-icons\icons\voicemail.svg" />
    <None Include="wwwroot\js\feather-icons\icons\volume-1.svg" />
    <None Include="wwwroot\js\feather-icons\icons\volume-2.svg" />
    <None Include="wwwroot\js\feather-icons\icons\volume-x.svg" />
    <None Include="wwwroot\js\feather-icons\icons\volume.svg" />
    <None Include="wwwroot\js\feather-icons\icons\watch.svg" />
    <None Include="wwwroot\js\feather-icons\icons\wifi-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\wifi.svg" />
    <None Include="wwwroot\js\feather-icons\icons\wind.svg" />
    <None Include="wwwroot\js\feather-icons\icons\x-circle.svg" />
    <None Include="wwwroot\js\feather-icons\icons\x-octagon.svg" />
    <None Include="wwwroot\js\feather-icons\icons\x-square.svg" />
    <None Include="wwwroot\js\feather-icons\icons\x.svg" />
    <None Include="wwwroot\js\feather-icons\icons\youtube.svg" />
    <None Include="wwwroot\js\feather-icons\icons\zap-off.svg" />
    <None Include="wwwroot\js\feather-icons\icons\zap.svg" />
    <None Include="wwwroot\js\feather-icons\icons\zoom-in.svg" />
    <None Include="wwwroot\js\feather-icons\icons\zoom-out.svg" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\form-editor.js" />
    <None Include="wwwroot\js\pages\ui-apexchart.js" />
    <None Include="wwwroot\js\pages\ui-chartjs.js" />
    <None Include="wwwroot\js\pages\widgets.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\vendors.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\aos\aos.js" />
    <None Include="wwwroot\vendors\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendors\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendors\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendors\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\vendors\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendors\chartjs\Chart.js" />
    <None Include="wwwroot\vendors\chartjs\Chart.min.js" />
    <None Include="wwwroot\vendors\choices.js\choices.js" />
    <None Include="wwwroot\vendors\choices.js\choices.min.js" />
    <None Include="wwwroot\vendors\dayjs\dayjs.min.js" />
    <None Include="wwwroot\vendors\dragula\dragula.min.js" />
    <None Include="wwwroot\vendors\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\vendors\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendors\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendors\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery.min.map" />
    <None Include="wwwroot\vendors\owl.carousel\LICENSE" />
    <None Include="wwwroot\vendors\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendors\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendors\owl.carousel\README.md" />
    <None Include="wwwroot\vendors\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendors\perfect-scrollbar\perfect-scrollbar.min.js.map" />
    <None Include="wwwroot\vendors\php-email-form\validate.js" />
    <None Include="wwwroot\vendors\quill\quill.core.js" />
    <None Include="wwwroot\vendors\quill\quill.js" />
    <None Include="wwwroot\vendors\quill\quill.min.js" />
    <None Include="wwwroot\vendors\quill\quill.min.js.map" />
    <None Include="wwwroot\vendors\remixicon\remixicon.less" />
    <None Include="wwwroot\vendors\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendors\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendors\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendors\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\vendors\toastify\src\toastify.js" />
    <None Include="wwwroot\vendors\venobox\venobox.js" />
    <None Include="wwwroot\vendors\venobox\venobox.min.js" />
    <None Include="wwwroot\vendors\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

</Project>
