# HotelCollab

./: HotelCollab.sln
Documentation/: 147.docx
Front-End/Front-End/: auth-forgot-password.html  auth-login.html  auth-register.html  component-modal.html  dashboard.html  form-element-input.html  hotel-dashboard.html  hotel-registration.html  maintain-page.html  user-profile.html
HotelCollab/: HotelCollab.csproj  HotelCollab.sln  Program.cs  Rules.ruleset  Startup.cs  appsettings.json  stylecop.json
HotelCollab/Arsha/: index.html
HotelCollab/Controllers/: HomeController.cs
HotelCollab/Data/: ApplicationDbContext.cs
HotelCollab/Services/HotelCollab.Services.Data/: HotelCollab.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
HotelCollab/Tests/Sandbox/: Program.cs  Sandbox.csproj
noit2021/: HotelCollab.sln
noit2021/HotelCollab/HotelCollab/: HotelCollab.csproj  Startup.cs  appsettings.json
noit2021/HotelCollab/HotelCollab/Areas/Identity/: IdentityHostingStartup.cs
noit2021/HotelCollab/HotelCollab/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
noit2021/HotelCollab/HotelCollab/Controllers/: HomeController.cs  HotelController.cs
noit2021/HotelCollab/HotelCollab/Data/: ApplicationDbContext.cs  Repository.cs
noit2021/HotelCollab/HotelCollab/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
noit2021/HotelCollab/HotelCollab/Data/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Cleaning.cs  Damage.cs  Feedback.cs  Hotel.cs  Request.cs  Reservation.cs  Room.cs  Town.cs
noit2021/HotelCollab/HotelCollab/Enums/: RoomType.cs
noit2021/HotelCollab/HotelCollab/Migrations/: 20210221115938_init.Designer.cs  20210221115938_init.cs  ApplicationDbContextModelSnapshot.cs
noit2021/HotelCollab/HotelCollab/Models/: ErrorViewModel.cs
noit2021/HotelCollab/HotelCollab/Presentation/: HotelRegisterViewModel.cs
noit2021/HotelCollab/HotelCollab/Properties/: launchSettings.json
noit2021/HotelCollab/HotelCollab/Views/Home/: Index.cshtml
noit2021/HotelCollab/HotelCollab/Views/Hotel/: Register.cshtml
noit2021/HotelCollab/HotelCollab/Views/Shared/: Error.cshtml  _Layout.cshtml  _LogOutLayout.cshtml  _LoggedLayout.cshtml  _LoginPartial.cshtml
noit2021/HotelCollab/HotelCollab/wwwroot/css/: app.css~HEAD
src/HotelCollab/: HotelCollab.csproj  Startup.cs
src/HotelCollab/Areas/Cleaner/Controllers/: CleaningsController.cs  HomeController.cs
src/HotelCollab/Areas/Cleaner/Views/: _ViewStart.cshtml
src/HotelCollab/Areas/Cleaner/Views/Cleanings/: Old.cshtml  Upcoming.cshtml
src/HotelCollab/Areas/Cleaner/Views/Home/: Dashboard.cshtml
src/HotelCollab/Areas/Guest/Controllers/: HomeController.cs
src/HotelCollab/Areas/Guest/Views/: _ViewStart.cshtml
src/HotelCollab/Areas/Guest/Views/Home/: Events.cshtml  Reservation.cshtml  Signal.cshtml
src/HotelCollab/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Register.cshtml.cs
src/HotelCollab/Areas/Manager/Controllers/: EmployeeController.cs  HomeController.cs  RequestsController.cs  ReservationController.cs  UsersController.cs
src/HotelCollab/Areas/Manager/ViewModels/: AddReservationViewModel.cs  CreateEventViewModel.cs  RequestsViewModel.cs
src/HotelCollab/Areas/Manager/Views/Employee/: Overview.cshtml
src/HotelCollab/Areas/Manager/Views/Home/: Cleanings.cshtml  Dashboard.cshtml  Events.cshtml
src/HotelCollab/Areas/Manager/Views/Reservation/: Add.cshtml  All.cshtml
src/HotelCollab/Areas/Manager/Views/Users/: Employees.cshtml  Requests.cshtml
src/HotelCollab/Areas/Receptionist/Controllers/: AddController.cs  HomeController.cs  ReservationController.cs
src/HotelCollab/Areas/Receptionist/Views/Add/: Event.cshtml
src/HotelCollab/Areas/Receptionist/Views/Home/: Cleanings.cshtml  Dashboard.cshtml  Reservations.cshtml  Signals.cshtml
src/HotelCollab/Areas/Receptionist/Views/Reservation/: Control.cshtml
src/HotelCollab/Attributes/: CustomAuthorizeAttribute.cs
src/HotelCollab/Controllers/: AddController.cs  HomeController.cs  HotelController.cs  UserController.cs
src/HotelCollab/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
src/HotelCollab/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cleaning.cs  Damage.cs  Event.cs  Feedback.cs  Hotel.cs  Request.cs  Reservation.cs  Room.cs  UserHotels.cs
src/HotelCollab/Migrations/: 20210221213838_Add.Designer.cs  20210221213838_Add.cs  20210221214238_SomeChanges.Designer.cs  20210221214238_SomeChanges.cs  20210226060701_UserHotels.Designer.cs  20210226060701_UserHotels.cs  20210227092528_initialDatabase.Designer.cs  20210227092528_initialDatabase.cs  20210301085006_Requests.Designer.cs  20210301085006_Requests.cs  20210301185127_townHotelBinding.Designer.cs  20210301185127_townHotelBinding.cs  20210302182305_Initial.Designer.cs  20210302182305_Initial.cs  20210302215102_initial2.Designer.cs  20210302215102_initial2.cs  20210302215331_create.Designer.cs  20210302215331_create.cs  20210304080540_Initial.Designer.cs  20210304080540_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/HotelCollab/Properties/: launchSettings.json
src/HotelCollab/Services/: EventService.cs  HotelService.cs  MyUserClaimsPrincipalFactory.cs  RequestService.cs  ReservationService.cs  UserService.cs
src/HotelCollab/Services/Interfaces/: IEventService.cs  IHotelService.cs  IRequestService.cs  IReservationService.cs  IUserService.cs
src/HotelCollab/ViewModels/Hotel/: HotelRegisterViewModel.cs
src/HotelCollab/ViewModels/Hotels/: GetHotelsViewModel.cs  HotelRegisterViewModel.cs  HotelRenderViewModel.cs
src/HotelCollab/ViewModels/User/: UserDashboardViewModel.cs
src/HotelCollab/Views/: _ViewImports.cshtml
src/HotelCollab/Views/Home/: Dashboard.cshtml  Index.cshtml
src/HotelCollab/Views/Hotel/: Register.cshtml
src/HotelCollab/Views/Shared/: _LoggedLayout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UsersLayout.cshtml
src/HotelCollab/wwwroot/css/: style.css
(+181 files in other folders)
