<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HotelCollab-47EA288B-ED20-409C-93E2-394DCE345CCC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210221112003_initMyModels.cs" />
    <Compile Remove="Data\Migrations\20210221112003_initMyModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20210221113008_initMy.cs" />
    <Compile Remove="Data\Migrations\20210221113008_initMy.Designer.cs" />
    <Compile Remove="Migrations\20210221113916_init.cs" />
    <Compile Remove="Migrations\20210221113916_init.Designer.cs" />
    <Compile Remove="Migrations\20210221114512_init.cs" />
    <Compile Remove="Migrations\20210221114512_init.Designer.cs" />
    <Compile Remove="Migrations\20210221114818_init.cs" />
    <Compile Remove="Migrations\20210221114818_init.Designer.cs" />
    <Compile Remove="Migrations\20210221114952_init.cs" />
    <Compile Remove="Migrations\20210221114952_init.Designer.cs" />
    <Compile Remove="Migrations\20210221115140_init.cs" />
    <Compile Remove="Migrations\20210221115140_init.Designer.cs" />
    <Compile Remove="Migrations\20210221115401_init.cs" />
    <Compile Remove="Migrations\20210221115401_init.Designer.cs" />
    <Compile Remove="Migrations\20210221115511_init.cs" />
    <Compile Remove="Migrations\20210221115511_init.Designer.cs" />
    <Compile Remove="Migrations\20210221115729_init.cs" />
    <Compile Remove="Migrations\20210221115729_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
